CACHE MANIFEST

/index.html
/udhetime.html
/destinacione.html
/kontrata.html
/gallery.html
/style.css
/js/jquery-1.11.2.min.js
/js/validimi.js
/js/gotop.js
/js/backgroundchanger.js
/img/01.png
/img/02.png
/img/04.png
/img/07.png
/img/08.png
/img/10.png
/img/11.png
/img/12.png
/img/20.png
/img/21.png
/img/22.png
/img/23.png
/img/M1.jpg
/img/M2.jpg
/img/M3.jpg
/img/PC1.jpg
/img/PC2.jpg
/img/PC3.jpg
/img/T1.jpg
/img/T2.jpg
/img/T3.jpg
/img/night.jpg
/img/sunset.jpg
/img/sky.jpg
/img/vleresimet.svg
/img/stafi.svg
/img/historiku.svg
/img/facebook.svg
/img/instagram.svg
/img/pinterest.svg
/img/twitter.svg